# RxJava-X-Coroutines

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tihasg/exemplo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tihasg/exemplo/: Application.kt  MainActivity.kt
app/src/main/java/com/tihasg/exemplo/base/: BaseViewModel.kt
app/src/main/java/com/tihasg/exemplo/di/: loginModule.kt
app/src/main/java/com/tihasg/exemplo/network/: LoginApiVia.kt  NewsApi.kt
app/src/main/java/com/tihasg/exemplo/network/model/: ArticleResponse.kt  BranchGetResponse.kt
app/src/main/java/com/tihasg/exemplo/repository/: NewsRepository.kt
app/src/main/java/com/tihasg/exemplo/ui/: ErrorNavigationControllerImpl.kt  HomeActivity.kt  HomeViewModel.kt  LoginActivity.kt  LoginViewModel.kt
app/src/main/res/layout/: activity_main.xml
coroutines/: build.gradle
coroutines/src/main/: AndroidManifest.xml
coroutines/src/main/java/com/tihasg/exemplo/: Application.kt
coroutines/src/main/java/com/tihasg/exemplo/network/: InfoResponse.kt  NewsApi.kt
coroutines/src/main/java/com/tihasg/exemplo/network/model/: CountResponse.kt
coroutines/src/main/java/com/tihasg/exemplo/repository/: NewsRepository.kt
coroutines/src/main/java/com/tihasg/exemplo/ui/: HomeActivity.kt  HomeViewModel.kt
coroutines/src/main/res/layout/: activity_main.xml
coroutines/src/main/res/values/: strings.xml
coroutines/src/test/java/com/tihasg/exemplo/: ExampleUnitTest.kt
dialog/src/androidTest/java/com/tihasg/pop_up/: ExampleInstrumentedTest.kt
dialog/src/main/: AndroidManifest.xml
dialog/src/main/java/com/tihasg/pop_up/: OnDialogClickListener.kt  ViaPopUp.kt
dialog/src/main/res/drawable/: ic_bg.xml
dialog/src/test/java/com/tihasg/pop_up/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
navigation/: build.gradle
navigation/src/androidTest/java/com/tihasg/navigation/: ExampleInstrumentedTest.kt
navigation/src/main/: AndroidManifest.xml
navigation/src/main/java/com/tihasg/navigation/: ErrorNavigationController.kt  NavigationController.kt
navigation/src/test/java/com/tihasg/navigation/: ExampleUnitTest.kt
pop-up/: build.gradle
pop-up/src/main/res/drawable/: ic_bg.xml
pop-up/src/main/res/layout/: pop_up.xml
pop-up/src/main/res/values/: colors.xml  dimens.xml
rxjava/: build.gradle
rxjava/src/androidTest/java/com/tihasg/rxjava/: ExampleInstrumentedTest.kt
rxjava/src/main/: AndroidManifest.xml
rxjava/src/main/java/com/tihasg/rxjava/: Application.kt
rxjava/src/main/java/com/tihasg/rxjava/base/: BaseViewModel.kt
rxjava/src/main/java/com/tihasg/rxjava/di/: loginModule.kt
rxjava/src/main/java/com/tihasg/rxjava/network/: NewsApi.kt
rxjava/src/main/java/com/tihasg/rxjava/network/model/: ArticleResponse.kt  BranchGetResponse.kt  CountResponse.kt
rxjava/src/main/java/com/tihasg/rxjava/repository/: InfoResponse.kt  NewsRepository.kt
rxjava/src/main/java/com/tihasg/rxjava/ui/: HomeActivity.kt  HomeViewModel.kt
rxjava/src/main/res/layout/: activity_main.xml
rxjava/src/main/res/values/: strings.xml
rxjava/src/test/java/com/tihasg/rxjava/: ExampleUnitTest.kt
