// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        kotlin_version = "1.3.72"
        nexus_version = System.getenv('NEXUS_VERSION')
        koin_version = "2.2.2"
        gson_version = "2.8.6"
        moshi = "1.7.0"
        converter_moshi = "2.4.0"

        appcompat = "1.1.0"
        material = "1.1.0"
        constraitlayout = "1.1.3"
        cardview = "28.0.0"
        legay_suport = "1.0.0"
        recyclerview = "1.0.0"
        kotlin_jetbrains="1.3.72"
        retrofit = "2.8.1"
        moshi = "1.7.0"
        converter_moshi = "2.4.0"
        okhttp = "3.12.0"
        support_library = "28.0.0-rc01"
        constraint_layout = "1.1.2"
        ktlint_version = '0.25.0'
        koin_version = '0.9.3'
        version_koin = '2.1.6'
        timber = '4.7.0'
        rx_java = '2.1.14'
        rx_android = '2.0.2'
        rx_binding = '2.1.1'
        canarinho = '2.0.0'
        crashlytics = '2.9.4@aar'
        circle_indicator = '1.2.2@aar'
        lottie_version = '2.6.0-beta19'
        three10_version = '1.2.4'
        pagingVersion = '2.1.0'
        mapstructVersion = '1.2.0.Final'
        retrofitVersion = '2.3.0'
        firebase_performance="19.0.7"
        firebase_analytics="17.2.2"
        firebase_crashlytics="17.2.2"
        paging_runtime = "2.0.0"
        paging_rxjava2 = "2.0.0"
        android_sdp = "1.0.6"
        hiddensearchwithrecyclerview = "0.0.2"
        zxing = "3.6.0"
        zxing_core = "3.4.0"
        glide = '4.11.0'
        hawk = 'hawk:2.0.1'
        photo_view = '2.0.0'
        navigation_fragment = '2.3.0'
        navigation_ui = '2.3.0'

        // architecture components dependencies
        architecture_components_compiler = 'compiler:1.1.1'
        architecture_components_extension = 'extensions:1.1.1'
        lifecycle_version = '2.2.0'
        room_version = "2.2.5"
        architecture_components_room = "runtime:1.1.0-rc1"
        architecture_components_room_compiler = "compiler:1.1.0-rc1"
        architecture_components_room_rxjava2 = "rxjava2:1.1.0-rc1"

        // calendar dependencies
        joda_time = '2.3'
        joda_converter = '1.7'

        // couroutines dependencies
        coroutines_core = '1.3.7'
        coroutines_android = '1.3.7'
        coroutines_adapter = '0.9.2'
        lifecycle_extensions = '2.2.0'

        // tutorial dependencies
        app_intro = '6.0.0'
        spotlight = '2.0.1'

        // finger dependencies
        finger = '0.1.0'

        // test dependencies
        junit = "4.12"
        core_testing = "2.0.0"
        android_test_runner = "1.0.2"
        androidx_test="1.1.1"
        androidx_test_rules="1.2.0"
        espresso_core = "3.2.0"
        espresso_contrib = "3.0.2"
        request_matcher = "2.2.0"
        mockito = "2.19.0"
        arch_test = "1.1.1"
        burst = "1.2.0"
        var = '/Users/joaoricardi/Desktop/vv-viamais-android-app-vendedor/vv-viamais-android-app-vendedor/tools/signing/release.jks'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:1.5.20"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}