buildscript {
    ext {
        kotlin_version = "1.3.72"
        version_koin = '2.1.6'
        retrofit = "2.8.1"
        ext.kotlin_version = '1.1.0'
        appcompat_version = '25.1.0'
        retrofit_version = '2.2.0'
    }

    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.2"
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.0'
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}