plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdk 30

    defaultConfig {
        applicationId "com.tihasg.exemplo"
        minSdk 21
        targetSdk 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    
    implementation project(':navigation')
    implementation project(':pop-up')
    // Platform
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$rootProject.ext.kotlin_jetbrains"
    implementation "androidx.appcompat:appcompat:$rootProject.ext.appcompat"
    implementation "com.google.android.material:material:$rootProject.ext.material"
    implementation "androidx.constraintlayout:constraintlayout:$rootProject.ext.constraitlayout"
    implementation "com.android.support:cardview-v7:$rootProject.ext.cardview"
    implementation "androidx.legacy:legacy-support-v4:$rootProject.ext.legay_suport"
    implementation "androidx.recyclerview:recyclerview:$rootProject.ext.recyclerview"
    implementation "com.orhanobut:$rootProject.ext.hawk"
    implementation "com.github.bumptech.glide:glide:$rootProject.ext.glide"
    implementation "com.github.bumptech.glide:okhttp3-integration:$rootProject.ext.glide"
    implementation "br.com.concrete:canarinho:$rootProject.ext.canarinho"

    // Tools
    implementation "com.orhanobut:$rootProject.ext.hawk"
    implementation "me.relex:circleindicator:$rootProject.ext.circle_indicator"
    implementation "com.airbnb.android:lottie:$rootProject.ext.lottie_version"
    implementation "org.mapstruct:mapstruct-jdk8:$rootProject.ext.mapstructVersion"
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    implementation "com.intuit.sdp:sdp-android:$rootProject.ext.android_sdp"


    // Communication
    implementation 'com.github.orangegangsters:swipy:1.2.3@aar'
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofit"
    implementation "com.squareup.retrofit2:converter-moshi:$rootProject.ext.converter_moshi"
    implementation "com.squareup.moshi:moshi:$rootProject.ext.moshi"
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okhttp"
    implementation "com.squareup.okhttp3:logging-interceptor:$rootProject.ext.okhttp"
    implementation "io.reactivex.rxjava2:rxjava:$rootProject.ext.rx_java"
    implementation "io.reactivex.rxjava2:rxandroid:$rootProject.ext.rx_android"
    implementation "com.squareup.retrofit2:adapter-rxjava2:$rootProject.ext.retrofit"
    implementation "com.jakewharton.rxbinding2:rxbinding:$rootProject.ext.rx_binding"
    implementation "com.jakewharton.rxbinding2:rxbinding-recyclerview-v7:$rootProject.ext.rx_binding"
    api "com.squareup.moshi:moshi-kotlin-codegen:$rootProject.ext.moshi"

    // DI
    implementation "org.koin:koin-android:$version_koin"
    implementation "org.koin:koin-androidx-scope:$version_koin"
    implementation "org.koin:koin-androidx-viewmodel:$version_koin"
    implementation "org.koin:koin-androidx-ext:$version_koin"
    implementation "org.koin:koin-android-viewmodel:$version_koin"

    //ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$rootProject.ext.lifecycle_version"

    //LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$rootProject.ext.lifecycle_version"

    // Room
    implementation "android.arch.persistence.room:$rootProject.ext.architecture_components_room"
    api "android.arch.persistence.room:$rootProject.ext.architecture_components_room_compiler"
    implementation "android.arch.persistence.room:$rootProject.ext.architecture_components_room_rxjava2"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_android"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.ext.coroutines_adapter"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_extensions"

    // Unit Test
    testImplementation "junit:junit:$rootProject.ext.junit"
    testImplementation "org.mockito:mockito-core:$rootProject.ext.mockito"
    testImplementation "androidx.arch.core:core-testing:$rootProject.ext.core_testing"
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okhttp"
    testImplementation 'org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.7'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation "org.koin:koin-test:1.0.0"
    testImplementation "junit:junit:4.12"
    testImplementation "org.mockito:mockito-core:2.21.0"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.3.2"
    testImplementation 'android.arch.core:core-testing:1.1.1'
    testImplementation 'com.nhaarman.mockitokotlin2:mockito-kotlin:2.2.0'

    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$rootProject.ext.coroutines_core"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$rootProject.ext.coroutines_android"
    implementation "com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:$rootProject.ext.coroutines_adapter"
    implementation "androidx.lifecycle:lifecycle-extensions:$rootProject.ext.lifecycle_extensions"
}