plugins {
    id 'com.android.application'
    id 'kotlin-android'
}

android {
    compileSdkVersion 31

    defaultConfig {
        applicationId "com.tihasg.rxjava"
        minSdkVersion 21
        targetSdkVersion 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // DI
    implementation "org.koin:koin-android:$rootProject.ext.version_koin"
    implementation "org.koin:koin-androidx-scope:$rootProject.ext.version_koin"
    implementation "org.koin:koin-androidx-viewmodel:$rootProject.ext.version_koin"
    implementation "org.koin:koin-androidx-ext:$rootProject.ext.version_koin"
    implementation "org.koin:koin-android-viewmodel:$rootProject.ext.version_koin"

    // Dependência da linguagem Kotlin
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    // AppCompat
    implementation "com.android.support:appcompat-v7:$appcompat_version"
    
    // RXJava
    implementation 'io.reactivex:rxjava:1.2.5'
    implementation 'io.reactivex.rxjava3:rxjava:3.0.0'
    implementation 'io.reactivex.rxjava3:rxandroid:3.0.0'

    // RXAndroid para termos acesso a main thread do Android
    implementation'io.reactivex:rxandroid:1.2.1'
    // Retrofit
    implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    // Adapter do Retrofit para retornar objetos observáveis
    implementation "com.squareup.retrofit2:adapter-rxjava:$retrofit_version"
    // Converter do Retrofit para utilizar o Gson para tratar a resposta do servidor
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    // Interceptor para visualizar os logs das requisições do Retrofit
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.2'
}